//
// The main container wraps the index page, the entrypoint into Skate. It is
// defined in src/main/main.html
//
.main-container {
  text-align: center;
  font-size: 16px;
  .header {
    margin-top: 100px;
    height: 111px;
    margin-bottom: 20px;
    #logo {
      display: inline-block;
      width: 280px;
      vertical-align: top;
      margin-right: -50px;
    }
  }
  #about {
    div {
      -webkit-user-select: text;
      margin: 0px auto;
      max-width: 450px;
      text-align: justify;
    }
  }
  .button-container {
    margin-top: 60px;
    .button {
      display: inline-block;
      width: 200px;
      padding: 10px;
      box-shadow: 0px 1px 2px #a7a7a7;
      border-radius: 3px;
      cursor: pointer;
      &.login {
        background: #37e29f;
      }
      &.logout {
        background: #ff9b9b;
      }
      &.browse {
        color: #d7d7d7;
        background: rgba(0, 7, 56, 0.8);
        box-shadow: 0px 1px 2px #666;
      }
    }
  }
}
