#gzip on;
gzip_types application/json text/html text/css application/x-javascript text/plain;

server {
  listen 80;
  
  root /home/ubuntu/seismogram-app/client;
  index index.html index.htm;

  server_name seismo.redfish.com;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location /s3 {
    set $backend "s3.amazonaws.com";

    rewrite /s3(.*) $1 break;
    proxy_pass      http://s3.amazonaws.com;

    proxy_redirect off;
    proxy_set_header        Host    $backend;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header              X-Cache-Status $upstream_cache_status;
    proxy_hide_header       x-amz-id-2;
    proxy_hide_header       x-amz-request-id;
  }
}

server {
  listen 3000;
  
  # Once you've set up SSL w/ certbot, turn this into an
  # ssl listener as well.

  client_max_body_size 0;

  location / {
    proxy_pass http://localhost:3010;
    proxy_read_timeout 300s;
  }
}
